padre_de(homero,merlina).
padre_de(homero,pericles).
madre_de(morticia,merlina).
madre_de(morticia,pericles).
madre_de(abuAdams,homero).
madre_de(abuAdams,tLucas).
madre_de(abuAdams,tCosa).
bro_de(pericles,merlina).
bro_de(homero,tLucas).
bro_de(tLucas,homero).
bro_de(homero,tCosa).
bro_de(tCosa,homero).
bro_de(tLucas,tCosa).
bro_de(tCosa,tLucas).

man(pericles).
man(homero).
man(tLucas).
man(tCosa).

woman(morticia).
woman(merlina).
woman(abuAdams).

conyuge_de(morticia,homero).

hijo_de(X,Y):-padre_de(Y,X),man(X).
hijo_de(X,Y):-madre_de(Y,X),man(X).

hija_de(X,Y):-padre_de(Y,X),woman(X).
hija_de(X,Y):-madre_de(Y,X),woman(X).

hermano_de(X,Y):-bro_de(X,Y),man(X).
hermana_de(X,Y):-bro_de(X,Y),woman(X).

%tio_de(tLucas,merlina):-padre_de(X,merlina),hermano_de(tLucas,X).
tio_de(Z,Y):-madre_de(X,Y),hermano_de(Z,X).
tio_de(Z,Y):-padre_de(X,Y),hermano_de(Z,X).

%sin ejemplo
tia_de(Z,Y):-madre_de(X,Y),hermana_de(Z,X).
tia_de(Z,Y):-padre_de(X,Y),hermana_de(Z,X).

%sin ejemplo
abuelo_de(X,Z):-padre_de(X,Y),padre_de(Y,Z).
abuelo_de(X,Z):-padre_de(X,Y),madre_de(Y,Z).

%abuela_de(abuAdams,merlina):-madre_de(abuAdams,Y),padre_de(Y,merlina).
abuela_de(X,Z):-madre_de(X,Y),padre_de(Y,Z).
abuela_de(X,Z):-madre_de(X,Y),madre_de(Y,Z).

%sobrino_de(pericles,tCosa):-hijo_de(pericles,Z),bro_de(tCosa,Z).
sobrino_de(X,Y):-hijo_de(X,Z),bro_de(Z,Y),not(hijo_de(X,Y)).

%sobrina_de(merlina,tLucas):-hija_de(merlina,Z),bro_de(tLucas,Z).
sobrina_de(X,Y):-hija_de(X,Z),bro_de(Y,Z),not(hija_de(X,Y)).

%cunado_de(tLucas,morticia):-conyuge_de(morticia,Z),bro_de(tLucas,Z).
cunado_de(X,Y):-conyuge_de(Y,Z),bro_de(X,Z),man(X).
cunado_de(X,Y):-conyuge_de(X,Z),bro_de(Y,Z),man(X).

%cunada_de(morticia,tLucas):-conyuge_de(morticia,Z),bro_de(tLucas,Z).
cunada_de(X,Y):-conyuge_de(X,Z),bro_de(Y,Z),woman(X).
cunada_de(X,Y):-conyuge_de(Y,Z),bro_de(X,Z),woman(X).

%sin ejemplo
suegro_de(Y,X):-conyuge_de(X,Z),padre_de(Y,Z).

%suegra_de(abuAdams,merlina):-conyuge_de(merlina,Z),madre_de(abuAdams,Z).
suegra_de(Y,X):-conyuge_de(X,Z),madre_de(Y,Z).

%sin ejemplo
consuegro_de(Z,X):-padre_de(X,Y),suegro_de(Z,Y).
consuegro_de(Z,X):-madre_de(X,Y),suegro_de(Z,Y).

%sin ejemplo
consuegra_de(Z,X):-padre_de(X,Y),suegra_de(Z,Y).
consuegra_de(Z,X):-madre_de(X,Y),suegra_de(Z,Y).