\contentsline {section}{\numberline {1}Planteamiento de la pr\IeC {\'a}ctica}{1}
\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo utilizado}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Predicado $remove/3$}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Predicado $belong/2$}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Predicado $do_list/3$}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Predicado $second_last/2$}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Predicado $comb/3$}{3}
\contentsline {subsubsection}{\numberline {1.1.6}Predicado $perm/2$}{3}
\contentsline {subsubsection}{\numberline {1.1.7}Predicado $comb_N/3$}{4}
\contentsline {subsubsection}{\numberline {1.1.8}Predicado $comb_one/3$}{4}
\contentsline {subsubsection}{\numberline {1.1.9}Predicado $apply_CyP/3$}{4}
\contentsline {subsubsection}{\numberline {1.1.10}Predicado $is_linked/3$}{4}
\contentsline {subsubsection}{\numberline {1.1.11}Predicado $is_band/3$}{5}
\contentsline {subsubsection}{\numberline {1.1.12}Predicado $vertex_same/1$}{5}
\contentsline {subsubsection}{\numberline {1.1.13}Predicado $eslabon_same/1$}{5}
\contentsline {subsubsection}{\numberline {1.1.14}Predicado $eslabon_all/1$}{5}
\contentsline {subsubsection}{\numberline {1.1.15}Predicado $right_band/1$}{6}
\contentsline {subsubsection}{\numberline {1.1.16}Predicado $join_eslabon/2$}{6}
\contentsline {subsubsection}{\numberline {1.1.17}Predicado $join_eslabon/2$}{6}
\contentsline {subsubsection}{\numberline {1.1.18}Predicado $cierre/2$}{6}
\contentsline {subsubsection}{\numberline {1.1.19}Predicado $cierreMinimo/2$}{7}
\contentsline {subsubsection}{\numberline {1.1.20}Predicado $cierreUnico/2$}{7}
\contentsline {subsection}{\numberline {1.2}Pruebas realizadas}{7}
\contentsline {section}{\numberline {2}Cuadrados fant\IeC {\'a}sticos y secretos}{7}
\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo utilizado}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Predicado $primerElemento/2$}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Predicado $ultimoElemento/2$}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Predicado $suma/2$}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Predicado $triplicar/2$}{9}
\contentsline {subsubsection}{\numberline {2.1.5}Predicado $esCuadradoFantasticoSecreto/2$}{9}
\contentsline {subsection}{\numberline {2.2}Pruebas realizadas}{10}
