\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}cierre, cierreMinimo y cierreUnico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo utilizado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Predicado remove/3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predicado belong/2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Predicado dolist/3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Predicado secondlast/2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Predicado comb/3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Predicado perm/2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Predicado combN/3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Predicado combone/3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Predicado applyCyP/3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Predicado islinked/3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Predicado isband/3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Predicado vertexsame/1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Predicado eslabonsame/1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Predicado eslabonall/1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Predicado rightband/1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Predicado joineslabon/2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}Predicado joineslabon/2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Predicado cierre/2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}Predicado cierreMinimo/2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}Predicado cierreUnico/2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pruebas realizadas}{7}}
