\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Redondeo de n\IeC {\'u}meros decimales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo utilizado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Predicado $agregaUltimo/3$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predicado $mayorIgual/2$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Predicado $menor/2$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Predicado $reverse/3$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Predicado $acarreoDecimal/3$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Predicado $acarreoEntero/2$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Predicado $sumaUno/3$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Predicado $acarreoTotal/4$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Predicado $completaAcarreo/4$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Predicado $redondeo/3$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Predicado $parteEnteraDecimal/4$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Predicado $redondearDecimal/3$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pruebas realizadas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuadrados fant\IeC {\'a}sticos y secretos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo utilizado}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Predicado $primerElemento/2$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Predicado $ultimoElemento/2$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Predicado $suma/2$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Predicado $triplicar/2$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Predicado $esCuadradoFantasticoSecreto/2$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas realizadas}{8}}
